com.vodafone.ordering {

    api {
        version: "2"
        routers: {
            orderTimeout: 5000ms
        }
    }

    consumers {
        kafkaInitialOrderGroupId: "hi"
    }

    our-kafka-consumer: ${akka.kafka.consumer} {
      kafka-clients {
        bootstrap.servers = "m1:9092"
      }
    }


    http {
        host: "localhost",
        port: 8090
    }


}
