com.vodafone.ucc.middleware {

    api {
        version: "2"
        routers: {
            orderTimeout: 5000ms
        }
    }

    our-kafka-consumer: ${akka.kafka.consumer} {
      parallelism = 100
      eos-commit-interval = 100ms
      close-on-producer-stop = true
      use-dispatcher = "akka.kafka.default-dispatcher"
      kafka-clients {
        bootstrap.servers = "kafka-server:9092"
      }
    }

    http {
        host: "localhost",
        port: 8090
    }
}