
# To set logs level as per your need.
//logging.level.org.springframework = info
logging.level.com.iba.springboot07.DummyController=DEBUG


# Mongo config
spring.data.mongodb.authentication-database=test_db
spring.data.mongodb.username=user1
spring.data.mongodb.password=user1
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
